// Copyright 2016 Matthias Hölzl, All Rights Reserved.

#include "GameReadyAIEditor.h"
#include "Utils/InterfaceClass.h"
#include "InterfaceClassCustomization.h"
#include "Editor/PropertyEditor/Public/DetailWidgetRow.h"
#include "Editor/PropertyEditor/Public/PropertyHandle.h"
#include "Editor/PropertyEditor/Public/DetailLayoutBuilder.h"
#include "SharedPointer.h"
#include "Interfaces/IsUsable.h"

#define LOCTEXT_NAMESPACE "GameReadyAI"

TSharedRef<IPropertyTypeCustomization> FInterfaceClassCustomization::MakeInstance()
{
	return MakeShareable(new FInterfaceClassCustomization);
}

void FInterfaceClassCustomization::CustomizeHeader(TSharedRef<class IPropertyHandle> StructPropertyHandle,
	FDetailWidgetRow& HeaderRow, IPropertyTypeCustomizationUtils& StructCustomizationUtils)
{
	TArray<void*> RawData;
	StructPropertyHandle->AccessRawData(RawData);
	if (RawData.Num() == 1)
	{
		InterfaceClass = reinterpret_cast<FInterfaceClass*>(RawData[0]);
	}
	else
	{
		InterfaceClass = nullptr;
	}

	ClassHandle = StructPropertyHandle->GetChildHandle(GET_MEMBER_NAME_CHECKED(FInterfaceClass, Class));
	check(ClassHandle->IsValidHandle());

	// TSharedRef<SWidget> ClassWidget{ ClassHandle->CreatePropertyValueWidget(); }

	HeaderRow
	.NameContent()
	[
		StructPropertyHandle->CreatePropertyNameWidget()
	]
	.ValueContent()
	.VAlign(VAlign_Center)
	.MinDesiredWidth(300)
	[
		SNew(SHorizontalBox)
		+ SHorizontalBox::Slot()
		.Padding(0.0f, 2.0f, 5.0f, 2.0f)
		[
			SNew(SComboButton)
			.OnGetMenuContent(this, &FInterfaceClassCustomization::OnGetInterfaceListWidget)
			.ContentPadding(FMargin(2.0f, 2.0f))
			.ButtonContent()
			[
				SNew(STextBlock)
				.Text(this, &FInterfaceClassCustomization::GetClassName)
				.Font(IDetailLayoutBuilder::GetDetailFont())
			]
		]
	];
}

void FInterfaceClassCustomization::CustomizeChildren(TSharedRef<IPropertyHandle> PropertyHandle,
	IDetailChildrenBuilder& ChildBuilder, IPropertyTypeCustomizationUtils& CustomizationUtils)
{
	UE_LOG(AIS_Editor, Log, TEXT("Called CustomizeChildren()"));
}

TSharedRef<SWidget> FInterfaceClassCustomization::OnGetInterfaceListWidget() const
{
	FMenuBuilder MenuBuilder{ true, nullptr };

	TArray<UClass*> Interfaces;
	for (TObjectIterator<UClass> It; It; ++It)
	{
		// TODO: This does not display unloaded interfaces. Would this be worthwhile to do?
		if (It->IsChildOf<UInterface>() || IsBlueprintInterface(*It))
		{
			if (It->HasAnyClassFlags(EClassFlags::CLASS_Deprecated | EClassFlags::CLASS_NewerVersionExists))
			{
				UE_LOG(AIS_Editor, Log, TEXT("Ignoring deprecated class: %s!"), *GetNameSafe(*It));
			}
			else
			{
				Interfaces.Add(*It);
			}
		}
	}

	Interfaces.Sort();
	for (auto Interface : Interfaces)
	{
		FUIAction Action{ FExecuteAction::CreateSP(this, &FInterfaceClassCustomization::OnSelection, Interface) };
		MenuBuilder.AddMenuEntry(FText::FromString(GetNameSafe(Interface)),
			TAttribute<FText>(), FSlateIcon(), Action);
	}
	return MenuBuilder.MakeWidget();
}

bool FInterfaceClassCustomization::IsBlueprintInterface(UClass* Class) const
{
	// TODO: This does not filter out some internal classes generated by the Blueprint compiler
	// (prefixed with SKEL_). Look at the class viewer to figure out how to avoid this. --tc
	return Class->ClassGeneratedBy != nullptr
		&& Class->HasAnyClassFlags(EClassFlags::CLASS_Interface)
		&& !Class->HasAnyClassFlags(EClassFlags::CLASS_Hidden 
			| EClassFlags::CLASS_HideDropDown | EClassFlags::CLASS_Transient);
}

void FInterfaceClassCustomization::OnSelection(UClass* NewClass)
{
	UE_LOG(AIS_Editor, Log, TEXT("Setting class to %s."), *GetNameSafe(NewClass));
	InterfaceClass->Class = NewClass;
}

FText FInterfaceClassCustomization::GetClassName() const
{
	return FText::FromString(GetNameSafe(EnsureInterfaceClass()->Class));
}

FInterfaceClass* FInterfaceClassCustomization::EnsureInterfaceClass() const
{
	if (!IsInterfaceClassDefined())
	{
		check(InterfaceClass != nullptr);
		InterfaceClass->Class = UIsUsable::StaticClass();
	} 
	return InterfaceClass;
}

bool FInterfaceClassCustomization::IsInterfaceClassDefined() const
{
	return InterfaceClass && InterfaceClass->Class;
}

#undef LOCTEXT_NAMESPACE
